<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(message_compilerBeforeTargets)' == '' and '$(message_compilerAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <message_compilerBeforeTargets>Midl</message_compilerBeforeTargets>
    <message_compilerAfterTargets>CustomBuild</message_compilerAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <message_compilerDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(message_compilerDependsOn)</message_compilerDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <message_compiler>
      <CommandLineTemplate>call mc.exe &quot;-h&quot; &quot;$(OutDir)obj\global_intermediate\base\trace_event\etw_manifest&quot; &quot;-r&quot; &quot;$(OutDir)obj\global_intermediate\base\trace_event\etw_manifest&quot; &quot;-um&quot; &quot;%(Identity)&quot;</CommandLineTemplate>
      <Outputs>$(OutDir)obj\global_intermediate\base\trace_event\etw_manifest\chrome_events_win.h;$(OutDir)obj\global_intermediate\base\trace_event\etw_manifest\chrome_events_win.rc</Outputs>
      <ExecutionDescription>Running message compiler on %(Identity)</ExecutionDescription>
      <AdditionalDependencies></AdditionalDependencies>
    </message_compiler>
  </ItemDefinitionGroup>
</Project>
