# leveldb-chromium

base/: base.sln  base.vcxproj  base.vcxproj.filters  base_i18n.vcxproj  base_i18n.vcxproj.filters  base_i18n_nacl.vcxproj  base_i18n_nacl.vcxproj.filters  base_i18n_nacl_win64.vcxproj  base_i18n_perftests.vcxproj  base_message_loop_tests.vcxproj  base_nacl.sln  base_nacl.vcxproj  base_nacl.vcxproj.filters  base_nacl_nonsfi.vcxproj  base_nacl_nonsfi.vcxproj.filters  base_perftests.vcxproj  base_perftests.vcxproj.filters  base_prefs.vcxproj  base_prefs_test_support.vcxproj  base_static.vcxproj  base_static_win64.vcxproj  base_unittests.vcxproj  base_unittests.vcxproj.filters  base_unittests_run.vcxproj  base_unittests_run.vcxproj.filters  base_win64.vcxproj  base_win64.vcxproj.filters  build_utf8_validator_tables.vcxproj  check_example.vcxproj  debug_message.vcxproj  irt-x86-64.base_nacl.source_list.gypcmd  pe_image_test.vcxproj  pe_image_test.vcxproj.filters  pnacl_newlib.base_i18n_nacl.source_list.gypcmd  run_all_unittests.vcxproj  test_launcher_nacl_nonsfi.vcxproj  test_launcher_nacl_nonsfi.vcxproj.filters  test_support_base.vcxproj  test_support_base.vcxproj.filters  test_support_base_nacl_nonsfi.vcxproj  (+1 more)
base/trace_event/etw_manifest/: etw_manifest.props  etw_manifest.sln  etw_manifest.targets  etw_manifest.vcxproj  etw_manifest.xml
testing/: gmock.sln  gmock.vcxproj  gmock.vcxproj.filters  gmock_main.vcxproj  gmock_main.vcxproj.filters  gtest.sln  gtest.vcxproj  gtest.vcxproj.filters  gtest_main.vcxproj  gtest_main.vcxproj.filters  gtest_main_nacl.vcxproj  (+8 more)
(+10 files in other folders)
